{
    "name": "ilaoniu/weather",
    "description": "A weather SDK",
    "license": "MIT",
    "authors": [
        {
            "name": "ilaoniu",
            "email": "ilaoniu@qq.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^6.3",
        "mockery/mockery": "~1.0",
        "phpunit/phpunit": "~5"
    },
    "autoload": {
        "psr-4": {
            "Ilaoniu\\Weather\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ilaoniu\\Weather\\ServiceProvider"
            ]
        }
    }
}
